NEXT_PUBLIC_SUPABASE_URL="https://lrvyxnctnzpqdclssunx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydnl4bmN0bnpwcWRjbHNzdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTM1NDUsImV4cCI6MjA4MzA4OTU0NX0.i0cTnTgcCLqMmswX7NuE5dtg6mfdsljyVK8TMVJqaYA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxydnl4bmN0bnpwcWRjbHNzdW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxMzU0NSwiZXhwIjoyMDgzMDg5NTQ1fQ.xozehZpb3IaJgaN9oGFjdvLhXiC-Ktue9hT-VKMRN90"

# Database (Postgres)
POSTGRES_URL="postgres://postgres.lrvyxnctnzpqdclssunx:sQvMLz5u2X9skoDD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.lrvyxnctnzpqdclssunx:sQvMLz5u2X9skoDD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.lrvyxnctnzpqdclssunx:sQvMLz5u2X9skoDD@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.lrvyxnctnzpqdclssunx.supabase.co"
POSTGRES_PASSWORD="sQvMLz5u2X9skoDD"
POSTGRES_DATABASE="postgres"

# Other Supabase Keys
SUPABASE_JWT_SECRET="6bN6PMNjZ895tEOrrFxSlu1Y13/xJEoGMB6F91K/n+9wm1h3zoTgAu6e0p/+JcHKZDnWkvZD3R9K2033BP55jg=="
SUPABASE_SECRET_KEY="sb_secret_8Ttj0YSivtxzYJHHD3DcSw_irmXy3Zb"
